<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-cyan.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        body {
            display: flex;
            height: 100vh;
        }
        .mdc-list {
            display: flex;
            flex-direction: column;
        }
        .mdc-drawer__header {
            padding: 10px;
        }
        .mdc-list-item {
            padding: 10px;
            display: flex;
            flex-direction: row;
            text-decoration: none;
        }
        .mdc-list-item__text {
            padding-left: 10px;
        }
        .mdc-drawer {
            border-right-color: rgba(0,0,0,.12);
            border-right-style: solid;
            width: 15%;
        }
    </style>
</head>
<body>
<aside class="mdc-drawer">
    <div class="mdc-drawer__header">
        <h3 class="mdc-drawer__title">Insurance System</h3>
        <h6 class="mdc-drawer__subtitle">create by Tomas Popik</h6>
        <h8 class="mdc-drawer__subtitle">Java+Spring</h8>
    </div>
    <div class="mdc-drawer__content">
        <nav class="mdc-list">
            <a class="mdc-list-users" href="/users/">
                <i class="material-icons mdc-list-item__graphic" aria-hidden="true">account_box</i>
                <span class="mdc-list-item__text">Users</span>
            </a>

        </nav>
    </div>
</aside>
<div style="display: flex; flex-direction: column; margin: 10px; overflow: auto";>
    <h1 style="margin: 10px;">Edit User</h1>
    <form action="#" th:action="@{'/users/edit/' + ${user.getId()}}" th:object="${user}" method="post">
        <div class="mdl-textfield mdl-js-textfield">
            <span>ID:</span><p></p>
            <input class="mdl-textfield__input" type="number" style="color: darkgrey" id="id" th:field="*{id}"readonly/></p>
            <label class="mdl-textfield__label" for="id">ID</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" id="firstname" th:field="*{firstName}"/></p>
            <label class="mdl-textfield__label" for="firstName">First Name</label>
            <p th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></p><br>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" id="lastname" th:field="*{lastName}" /></p>
            <label class="mdl-textfield__label" for="lastName">Last name</label>
            <p th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></p><br>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
            <span>Identification Number:</span><p></p>
            <input class="mdl-textfield__input" type="text" style="color: darkgrey" id="identificationNumber" th:field="*{identificationNumber}" readonly/></p>
            <label class="mdl-textfield__label" for="identificationNumber">Identification Number</label>
            <p th:if="${#fields.hasErrors('identificationNumber')}" th:errors="*{identificationNumber}"></p><br>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" id="email" th:field="*{email}" /></p>
            <label class="mdl-textfield__label" for="email">E-mail</label>
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p><br>
        </div>
        <p></p><span>Permanent Address</span><p></p>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" id="permanentPsc" th:field="*{permanentPsc}" /></p>
            <label class="mdl-textfield__label" for="permanentPsc">PSC</label>
            <p th:if="${#fields.hasErrors('permanentPsc')}" th:errors="*{permanentPsc}"></p><br>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" id="permanentCity" th:field="*{permanentCity}" /></p>
            <label class="mdl-textfield__label" for="permanentCity">City</label>
            <p th:if="${#fields.hasErrors('permanentCity')}" th:errors="*{permanentCity}"></p><br>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" id="permanentStreet" th:field="*{permanentStreet}" /></p>
            <label class="mdl-textfield__label" for="permanentStreet">Street</label>
            <p th:if="${#fields.hasErrors('permanentStreet')}" th:errors="*{permanentStreet}"></p><br>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="number" id="permanentHouseNumber" th:field="*{permanentHouseNumber}" /></p>
            <label class="mdl-textfield__label" for="permanentHouseNumber">House Number</label>
            <p th:if="${#fields.hasErrors('permanentHouseNumber')}" th:errors="*{permanentHouseNumber}"></p><br>
        </div>
        <p></p><span>Correspondence Address</span><p></p>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" id="correspondencePsc" th:field="*{correspondencePsc}" /></p>
            <label class="mdl-textfield__label" for="correspondencePsc">PSC</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" id="correspondenceCity" th:field="*{correspondenceCity}" /></p>
            <label class="mdl-textfield__label" for="correspondenceCity">City</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" id="correspondenceStreet" th:field="*{correspondenceStreet}" /></p>
            <label class="mdl-textfield__label" for="correspondenceStreet">Street</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="number" id="correspondenceHouseNumber" th:field="*{correspondenceHouseNumber}" /></p>
            <label class="mdl-textfield__label" for="correspondenceHouseNumber">House Number</label>
        </div>
        <p></p>

        <input type="submit" value="Submit" class="mdl-button mdl-js-button mdl-button--raised" style="width: fit-content;"/>
    </form>
</div>
</body>
</html>
